# Nombre de la aplicación
spring.application.name=msvc-admin
server.port=8004

# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bbdd_msvcAdmin?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect