# TP_Integrador-Grupo-B-

./: pom.xml
chatbot/: pom.xml
chatbot/src/main/java/org/example/chatbot/client/: GroqClient.java  OllamaClient.java
chatbot/src/main/java/org/example/chatbot/config/: GroqClientConfig.java  SecurityConfig.java
chatbot/src/main/java/org/example/chatbot/controllers/: GroqController.java  OllamaController.java
chatbot/src/main/java/org/example/chatbot/dtos/: ChatRequestDTO.java  RespuestaApi.java
chatbot/src/main/java/org/example/chatbot/filters/: HeaderAuthFilter.java
chatbot/src/main/java/org/example/chatbot/security/: CustomAccessDeniedHandler.java
chatbot/src/main/java/org/example/chatbot/services/: GroqService.java  OllamaService.java
chatbot/src/main/resources/: admin.sql  application.properties  cuenta.sql  facturacion.sql  monopatines.json  parada.sql  reporte.sql  tools.json  usuario.sql  viaje.sql
msvc-admin/: pom.xml
msvc-admin/src/main/java/org/example/msvcadmin/: MsvcAdminApplication.java
msvc-admin/src/main/java/org/example/msvcadmin/clients/: CuentaClient.java  FacturacionClient.java  ParadaClient.java  ReporteClient.java  ScooterClient.java  UserClient.java
msvc-admin/src/main/java/org/example/msvcadmin/config/: FeignClientConfig.java  SecurityConfig.java
msvc-admin/src/main/java/org/example/msvcadmin/controllers/: AccionAdminController.java  AdminController.java  AuditoriaAdminController.java
msvc-admin/src/main/java/org/example/msvcadmin/entities/: Admin.java  AuditoriaAdmin.java
msvc-admin/src/main/java/org/example/msvcadmin/filters/: HeaderAuthFilter.java
msvc-admin/src/main/java/org/example/msvcadmin/models/: Factura.java  Monopatin.java  MonopatinViajeDTO.java  Parada.java  ReporteUsoMonopatinDTO.java  ReporteUsuarioActivoDTO.java  Tarifa.java  Ubicacion.java
msvc-admin/src/main/java/org/example/msvcadmin/repositories/: AdminRepository.java  AuditoriaAdminRepository.java
msvc-admin/src/main/java/org/example/msvcadmin/security/: CustomAccessDeniedHandler.java
msvc-admin/src/main/java/org/example/msvcadmin/services/: AccionAdminService.java  AdminService.java  AuditoriaAdminService.java
msvc-admin/src/main/resources/: Admin-postman.json  AuditoriaAdmin-postman.json  Datos msvc-admin.txt  application.properties
msvc-admin/src/test/java/org/example/msvcadmin/: MsvcAdminApplicationTests.java
msvc-auth/: pom.xml
msvc-auth/src/main/java/org/example/msvcauth/: MsvcAuthApplication.java
msvc-auth/src/main/java/org/example/msvcauth/config/: SecurityConfig.java
msvc-auth/src/main/java/org/example/msvcauth/controller/: AuthController.java
msvc-auth/src/main/java/org/example/msvcauth/dto/: LoginRequest.java
msvc-auth/src/main/java/org/example/msvcauth/entities/: AuthEntity.java
msvc-auth/src/main/java/org/example/msvcauth/repository/: AuthRepository.java
msvc-auth/src/main/java/org/example/msvcauth/segurity/: JwtUtil.java
msvc-auth/src/main/java/org/example/msvcauth/service/: AuthService.java
msvc-auth/src/main/resources/: application.properties
msvc-cuenta/: README.md  pom.xml
msvc-cuenta/src/main/java/org/example/msvccuenta/: MsvcCuentaApplication.java
msvc-cuenta/src/main/java/org/example/msvccuenta/config/: FeignClientConfig.java  SecurityConfig.java
msvc-cuenta/src/main/java/org/example/msvccuenta/controllers/: CuentaController.java
msvc-cuenta/src/main/java/org/example/msvccuenta/entities/: Cuenta.java  EstadoCuenta.java  TipoCuenta.java
msvc-cuenta/src/main/java/org/example/msvccuenta/exceptions/: CuentaNoEncontradaException.java  GlobalExceptionHandler.java
msvc-cuenta/src/main/java/org/example/msvccuenta/feignClients/: ParadaFeignClient.java  UsuarioFeignClient.java  ViajeFeignClient.java
msvc-cuenta/src/main/java/org/example/msvccuenta/filters/: HeaderAuthFilter.java
msvc-cuenta/src/main/java/org/example/msvccuenta/repositories/: CuentaRepository.java
msvc-cuenta/src/main/java/org/example/msvccuenta/security/: CustomAccessDeniedHandler.java
msvc-cuenta/src/main/resources/: application.properties  banner.txt  cuentas.postman_collection.json  data.sql
msvc-facturacion/: pom.xml
msvc-facturacion/src/main/java/org/example/msvcfacturacion/: MsvcFacturacionApplication.java
msvc-facturacion/src/main/resources/: application.properties  data.sql  facturacionSwagger.yaml
msvc-gateway/: pom.xml
msvc-gateway/src/main/resources/: application.yml
msvc-monopatin/: pom.xml
msvc-monopatin/src/main/java/entities/: Monopatin.java
msvc-monopatin/src/main/resources/: application.properties  imagenMongo.txt  monopatin.postman_collection.json
msvc-parada/: pom.xml
msvc-parada/src/main/java/entities/: Parada.java
msvc-parada/src/main/resources/: application.properties  parada.postman_collection.json
msvc-reporte/: pom.xml
msvc-reporte/src/main/java/org/example/msvcreporte/: MsvcReporteApplication.java
msvc-reporte/src/main/resources/: Datos msvc-reporte.txt  ReporteController_Postman_Collection.json  ReporteFacturacionController_Postman_Collection.json  ReporteMonopatinesFrecuentesController_Postman_Collection.json  ReporteUsoMonopatinesController_Postman_Collection.json  ReporteUsoPorCuentaController_Postman_Collection.json  ReporteUsuariosActivosController_Postman_Collection.json  application.properties
msvc-usuario/: README.md  pom.xml
msvc-usuario/src/main/java/org/example/msvcusuario/: MsvcUsuarioApplication.java
msvc-usuario/src/main/resources/: application.properties  banner.txt  data.sql  usuarios.postman_collection.json
msvc-usuario/src/test/java/org/example/msvcusuario/: MsvcUsuarioApplicationTests.java
msvc-viaje/: pom.xml
msvc-viaje/src/main/java/org/example/msvcviaje/: MsvcViajeApplication.java
msvc-viaje/src/main/resources/: application.properties  data.sql  viajesSwagger.yaml
(+110 files in other folders)
