spring.application.name=msvc-monopatin
# Configuración del servidor Spring Boot
server.port=8007

# Configuración de MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/monopatines_db
jwt.secret=clave.super.secreta.jwt.1234567890!!