spring.application.name=chatbot

spring.ai.ollama.chat.model=llama3
spring.ai.ollama.base-url=http://localhost:11434

# Endpoint de Groq
groq.api.url=https://api.groq.com/openai/v1/chat/completions

groq.api.key=${GROQ_API_KEY}

# Modelo a usar
groq.api.model=llama3-70b-8192

jwt.secret=clave.super.secreta.jwt.1234567890!!

#logging.level.reactor.netty.http.client=DEBUG
#logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE

#Variable de entorno
server.port=8015
