spring.application.name=msvc-cuenta

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/cuenta?createDatabaseIfNotExist=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
jwt.secret=clave.super.secreta.jwt.1234567890!!
#Variable de entorno
server.port=8001

# ===============================
# CONFIGURACIÓN DEL BANNER
# ===============================
# El banner personalizado se encuentra en src/main/resources/banner.txt
# Colores usados: AnsiColor.GREEN y AnsiColor.BRIGHT_YELLOW
# Arte ASCII generado con https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
#Funte: Ansi Regular