spring.application.name=msvc-usuario
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/usuario?createDatabaseIfNotExist=true

spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
jwt.secret=clave.super.secreta.jwt.1234567890!!

spring.jpa.defer-datasource-initialization=true

#Variable de entorno
server.port=8002

# ===============================
# CONFIGURACIÓN DEL BANNER
# ===============================
# El banner personalizado se encuentra en src/main/resources/banner.txt
# Colores usados: AnsiColor.GREEN y AnsiColor.BRIGHT_YELLOW
# Arte ASCII generado con https://patorjk.com/software/taag/#p=display&f=Graffiti&t=Type%20Something%20
#Funte: Ansi Regular
