spring.application.name=msvc-facturacion

spring.datasource.url=jdbc:mysql://localhost:3306/facturacion?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

#Variable de entorno
server.port=8005